spring.application.name=ContentManager
server.port=8092    
# MongoDB connection settings
spring.data.mongodb.uri=mongodb+srv://storiestack_db_user:jJ3VO6tSDU4dNe1U@cluster-storiestack.fir37.mongodb.net/storiestack_db
spring.data.mongodb.database=storiestack

